>>> R1
______________________________________________________________
│██████████████  ████  ████  ████  ████  ██████████  ████████│
│██¥       ████  ████  ████  ████        ██      ██          │
│██  ████  ████  ████  ████  ████████████████████████████████│
│▓▓  ▓▓▓▓▓▓▓▓▓▓  ▓▓▓▓  ▓▓▓▓  ▓▓▓▓  ▓▓▓▓  ▓▓▓▓  ▓▓▓▓  ▓▓▓▓  ▓▓│
│▓▓              ▓▓▓▓  ▓▓▓▓    ▓▓  ▓▓    ▓▓▓▓    ▓▓  ▓▓      │
│▓▓▓▓▓▓▓▓  ▓▓▓▓  ▓▓▓▓  ▓▓▓▓▓▓▓▓▓▓  ▓▓▓▓▓▓▓▓▓▓  ▓▓▓▓  ▓▓▓▓▓▓▓▓│
│██  ██████████  ██████████████████████  ████  ████  ████  ██│
│██    ██    ██                      ██              ████  ██│
│████████  ████████████████  ██████████  ████████████████  ██│
│████████  ████████████████  ████  ████  ████  ██████████████│
│      ██                ██    ██  ████  ██    ████        ██│
│████████████████████  ████  ████  ████  ██████████  ████  ██│
│██  ██████████  ██████████████████████████████████  ████████│
│    ██          ██                      ██    ████    ██    │
│████████████████████  ████████████████  ████  ██████████  ██│
│████████  ████████████████  ████  ██████████  ████  ████████│
│      ██    ██    ██    ██  ██    ██      ██        ██      │
│██████████████  ████  ████  ████████████████████████████  ██│
│██  ██████████████████████  ████  ████  ████  ████  ████  ██│
│    ██      ██    ██    ██  ██    ████  ████        ████  ██│
│██████████████  ████  ████  ████  ████  ████  ██████████  ██│
│██  ██████████  ████  ████  ██████████  ██████████  ████████│
│██              ██    ████              ██      ██  ████    │
│██████████████  ████  ██████████  ████  ████  ████  ████  ██│
│██  ████  ████  ████  ██████████  ████  ████  ██████████████│
│██    ██        ████        ████    ██  ██    ██      ██    │
│██  ████████████████  ████  ████  ████  ████  ██████████  ██│
│████████████████████  ████  ████████████████████████████  ██│
│    ████              ████                    ██      ██  ██│
│██  ████  ████████████████████████████  ████  ████  ████  ██│
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
>>> L2
______________________________________________________________
│██████████████  ████  ████  ████  ████  ██████████  ████████│
│██¥       ████  ████  ████  ████        ██      ██          │
│██  ████  ████  ████  ████  ████████████████████████████████│
│██  ██████████  ████  ████  ████  ████  ████  ████  ████  ██│
│██              ████  ████    ██  ██    ████    ██  ██      │
│████████  ████  ████  ██████████  ██████████  ████  ████████│
│▓▓▓▓▓▓▓▓  ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓  ▓▓▓▓  ▓▓▓▓  ▓▓▓▓  ▓▓▓▓  ▓▓│
│▓▓    ▓▓                      ▓▓                    ▓▓▓▓  ▓▓│
│▓▓  ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓  ▓▓▓▓▓▓▓▓▓▓  ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓  ▓▓│
│████████  ████████████████  ████  ████  ████  ██████████████│
│      ██                ██    ██  ████  ██    ████        ██│
│████████████████████  ████  ████  ████  ██████████  ████  ██│
│██  ██████████  ██████████████████████████████████  ████████│
│    ██          ██                      ██    ████    ██    │
│████████████████████  ████████████████  ████  ██████████  ██│
│████████  ████████████████  ████  ██████████  ████  ████████│
│      ██    ██    ██    ██  ██    ██      ██        ██      │
│██████████████  ████  ████  ████████████████████████████  ██│
│██  ██████████████████████  ████  ████  ████  ████  ████  ██│
│    ██      ██    ██    ██  ██    ████  ████        ████  ██│
│██████████████  ████  ████  ████  ████  ████  ██████████  ██│
│██  ██████████  ████  ████  ██████████  ██████████  ████████│
│██              ██    ████              ██      ██  ████    │
│██████████████  ████  ██████████  ████  ████  ████  ████  ██│
│██  ████  ████  ████  ██████████  ████  ████  ██████████████│
│██    ██        ████        ████    ██  ██    ██      ██    │
│██  ████████████████  ████  ████  ████  ████  ██████████  ██│
│████████████████████  ████  ████████████████████████████  ██│
│    ████              ████                    ██      ██  ██│
│██  ████  ████████████████████████████  ████  ████  ████  ██│
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
>>> L3
______________________________________________________________
│██████████████  ████  ████  ████  ████  ██████████  ████████│
│██¥       ████  ████  ████  ████        ██      ██          │
│██  ████  ████  ████  ████  ████████████████████████████████│
│██  ██████████  ████  ████  ████  ████  ████  ████  ████  ██│
│██              ████  ████    ██  ██    ████    ██  ██      │
│████████  ████  ████  ██████████  ██████████  ████  ████████│
│████████  ██████████████████████  ████  ████  ████  ████  ██│
│██    ██                      ██                    ████  ██│
│██  ████████████████  ██████████  ██████████████████████  ██│
│▓▓  ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓  ▓▓▓▓  ▓▓▓▓  ▓▓▓▓  ▓▓▓▓  ▓▓▓▓▓▓▓▓▓▓▓▓▓▓│
│▓▓                ▓▓    ▓▓  ▓▓▓▓  ▓▓    ▓▓    ▓▓▓▓        ▓▓│
│▓▓▓▓▓▓▓▓▓▓▓▓▓▓  ▓▓▓▓  ▓▓▓▓  ▓▓▓▓  ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓  ▓▓▓▓  ▓▓│
│██  ██████████  ██████████████████████████████████  ████████│
│    ██          ██                      ██    ████    ██    │
│████████████████████  ████████████████  ████  ██████████  ██│
│████████  ████████████████  ████  ██████████  ████  ████████│
│      ██    ██    ██    ██  ██    ██      ██        ██      │
│██████████████  ████  ████  ████████████████████████████  ██│
│██  ██████████████████████  ████  ████  ████  ████  ████  ██│
│    ██      ██    ██    ██  ██    ████  ████        ████  ██│
│██████████████  ████  ████  ████  ████  ████  ██████████  ██│
│██  ██████████  ████  ████  ██████████  ██████████  ████████│
│██              ██    ████              ██      ██  ████    │
│██████████████  ████  ██████████  ████  ████  ████  ████  ██│
│██  ████  ████  ████  ██████████  ████  ████  ██████████████│
│██    ██        ████        ████    ██  ██    ██      ██    │
│██  ████████████████  ████  ████  ████  ████  ██████████  ██│
│████████████████████  ████  ████████████████████████████  ██│
│    ████              ████                    ██      ██  ██│
│██  ████  ████████████████████████████  ████  ████  ████  ██│
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
>>> D5
______________________________________________________________
│██████████████  ████  ████  ██▓▓▓▓▓▓██  ██████████  ████████│
│██¥       ████  ████  ████  ██          ██      ██          │
│██  ████  ████  ████  ████  ██▓▓▓▓▓▓████████████████████████│
│██  ██████████  ████  ████  ██▓▓  ▓▓██  ████  ████  ████  ██│
│██              ████  ████    ▓▓        ████    ██  ██      │
│████████  ████  ████  ████████▓▓▓▓▓▓████████  ████  ████████│
│████████  ████████████████████▓▓  ▓▓██  ████  ████  ████  ██│
│██    ██                      ▓▓  ▓▓                ████  ██│
│██  ████████████████  ████████▓▓  ▓▓████████████████████  ██│
│██  ████████████████  ████  ██▓▓  ▓▓██  ████  ██████████████│
│██                ██    ██  ██▓▓        ██    ████        ██│
│██████████████  ████  ████  ██▓▓  ▓▓██████████████  ████  ██│
│██  ██████████  ██████████████▓▓  ▓▓██████████████  ████████│
│    ██          ██            ▓▓  ▓▓    ██    ████    ██    │
│████████████████████  ████████▓▓  ▓▓██  ████  ██████████  ██│
│████████  ████████████████  ██▓▓▓▓▓▓████████  ████  ████████│
│      ██    ██    ██    ██  ██            ██        ██      │
│██████████████  ████  ████  ██▓▓▓▓▓▓████████████████████  ██│
│██  ██████████████████████  ██▓▓  ▓▓██  ████  ████  ████  ██│
│    ██      ██    ██    ██  ██    ▓▓██  ████        ████  ██│
│██████████████  ████  ████  ██▓▓▓▓▓▓██  ████  ██████████  ██│
│██  ██████████  ████  ████  ██▓▓  ▓▓██  ██████████  ████████│
│██              ██    ████        ▓▓    ██      ██  ████    │
│██████████████  ████  ████████▓▓  ▓▓██  ████  ████  ████  ██│
│██  ████  ████  ████  ████████▓▓▓▓▓▓██  ████  ██████████████│
│██    ██        ████        ██      ██  ██    ██      ██    │
│██  ████████████████  ████  ██▓▓  ▓▓██  ████  ██████████  ██│
│████████████████████  ████  ██▓▓  ▓▓████████████████████  ██│
│    ████              ████    ▓▓              ██      ██  ██│
│██  ████  ████████████████████▓▓  ▓▓██  ████  ████  ████  ██│
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
>>> L4
______________________________________________________________
│██████████████  ████  ████  ██████████  ██████████  ████████│
│██¥       ████  ████  ████  ██          ██      ██          │
│██  ████  ████  ████  ████  ████████████████████████████████│
│██  ██████████  ████  ████  ████  ████  ████  ████  ████  ██│
│██              ████  ████    ██        ████    ██  ██      │
│████████  ████  ████  ██████████████████████  ████  ████████│
│████████  ██████████████████████  ████  ████  ████  ████  ██│
│██    ██                      ██  ██                ████  ██│
│██  ████████████████  ██████████  ██████████████████████  ██│
│██  ████████████████  ████  ████  ████  ████  ██████████████│
│██                ██    ██  ████        ██    ████        ██│
│██████████████  ████  ████  ████  ████████████████  ████  ██│
│▓▓▓▓▓▓▓▓  ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓  ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓  ▓▓▓▓▓▓▓▓│
│          ▓▓            ▓▓  ▓▓    ▓▓    ▓▓    ▓▓▓▓    ▓▓    │
│▓▓▓▓▓▓▓▓▓▓▓▓▓▓  ▓▓▓▓▓▓▓▓▓▓  ▓▓▓▓  ▓▓▓▓  ▓▓▓▓  ▓▓▓▓▓▓▓▓▓▓  ▓▓│
│████████  ████████████████  ████████████████  ████  ████████│
│      ██    ██    ██    ██  ██            ██        ██      │
│██████████████  ████  ████  ████████████████████████████  ██│
│██  ██████████████████████  ████  ████  ████  ████  ████  ██│
│    ██      ██    ██    ██  ██    ████  ████        ████  ██│
│██████████████  ████  ████  ██████████  ████  ██████████  ██│
│██  ██████████  ████  ████  ████  ████  ██████████  ████████│
│██              ██    ████        ██    ██      ██  ████    │
│██████████████  ████  ██████████  ████  ████  ████  ████  ██│
│██  ████  ████  ████  ████████████████  ████  ██████████████│
│██    ██        ████        ██      ██  ██    ██      ██    │
│██  ████████████████  ████  ████  ████  ████  ██████████  ██│
│████████████████████  ████  ████  ██████████████████████  ██│
│    ████              ████    ██              ██      ██  ██│
│██  ████  ██████████████████████  ████  ████  ████  ████  ██│
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
>>> L4
______________________________________________________________
│██████████████  ████  ████  ██████████  ██████████  ████████│
│██¥       ████  ████  ████  ██          ██      ██          │
│██  ████  ████  ████  ████  ████████████████████████████████│
│██  ██████████  ████  ████  ████  ████  ████  ████  ████  ██│
│██              ████  ████    ██        ████    ██  ██      │
│████████  ████  ████  ██████████████████████  ████  ████████│
│████████  ██████████████████████  ████  ████  ████  ████  ██│
│██    ██                      ██  ██                ████  ██│
│██  ████████████████  ██████████  ██████████████████████  ██│
│██  ████████████████  ████  ████  ████  ████  ██████████████│
│██                ██    ██  ████        ██    ████        ██│
│██████████████  ████  ████  ████  ████████████████  ████  ██│
│▓▓  ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓  ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓  ▓▓▓▓▓▓▓▓│
│    ▓▓            ▓▓  ▓▓    ▓▓    ▓▓    ▓▓    ▓▓▓▓    ▓▓    │
│▓▓▓▓▓▓▓▓  ▓▓▓▓▓▓▓▓▓▓  ▓▓▓▓  ▓▓▓▓  ▓▓▓▓  ▓▓▓▓  ▓▓▓▓▓▓▓▓▓▓  ▓▓│
│████████  ████████████████  ████████████████  ████  ████████│
│      ██    ██    ██    ██  ██            ██        ██      │
│██████████████  ████  ████  ████████████████████████████  ██│
│██  ██████████████████████  ████  ████  ████  ████  ████  ██│
│    ██      ██    ██    ██  ██    ████  ████        ████  ██│
│██████████████  ████  ████  ██████████  ████  ██████████  ██│
│██  ██████████  ████  ████  ████  ████  ██████████  ████████│
│██              ██    ████        ██    ██      ██  ████    │
│██████████████  ████  ██████████  ████  ████  ████  ████  ██│
│██  ████  ████  ████  ████████████████  ████  ██████████████│
│██    ██        ████        ██      ██  ██    ██      ██    │
│██  ████████████████  ████  ████  ████  ████  ██████████  ██│
│████████████████████  ████  ████  ██████████████████████  ██│
│    ████              ████    ██              ██      ██  ██│
│██  ████  ██████████████████████  ████  ████  ████  ████  ██│
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
>>> L5
______________________________________________________________
│██████████████  ████  ████  ██████████  ██████████  ████████│
│██¥       ████  ████  ████  ██          ██      ██          │
│██  ████  ████  ████  ████  ████████████████████████████████│
│██  ██████████  ████  ████  ████  ████  ████  ████  ████  ██│
│██              ████  ████    ██        ████    ██  ██      │
│████████  ████  ████  ██████████████████████  ████  ████████│
│████████  ██████████████████████  ████  ████  ████  ████  ██│
│██    ██                      ██  ██                ████  ██│
│██  ████████████████  ██████████  ██████████████████████  ██│
│██  ████████████████  ████  ████  ████  ████  ██████████████│
│██                ██    ██  ████        ██    ████        ██│
│██████████████  ████  ████  ████  ████████████████  ████  ██│
│██  ████████████████  ████████████████████████████  ████████│
│    ██            ██  ██    ██    ██    ██    ████    ██    │
│████████  ██████████  ████  ████  ████  ████  ██████████  ██│
│▓▓  ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓  ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓  ▓▓▓▓  ▓▓▓▓  ▓▓▓▓▓▓▓▓│
│▓▓    ▓▓    ▓▓    ▓▓  ▓▓            ▓▓    ▓▓        ▓▓      │
│▓▓▓▓▓▓▓▓  ▓▓▓▓  ▓▓▓▓  ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓  ▓▓│
│██  ██████████████████████  ████  ████  ████  ████  ████  ██│
│    ██      ██    ██    ██  ██    ████  ████        ████  ██│
│██████████████  ████  ████  ██████████  ████  ██████████  ██│
│██  ██████████  ████  ████  ████  ████  ██████████  ████████│
│██              ██    ████        ██    ██      ██  ████    │
│██████████████  ████  ██████████  ████  ████  ████  ████  ██│
│██  ████  ████  ████  ████████████████  ████  ██████████████│
│██    ██        ████        ██      ██  ██    ██      ██    │
│██  ████████████████  ████  ████  ████  ████  ██████████  ██│
│████████████████████  ████  ████  ██████████████████████  ██│
│    ████              ████    ██              ██      ██  ██│
│██  ████  ██████████████████████  ████  ████  ████  ████  ██│
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
>>> L6
______________________________________________________________
│██████████████  ████  ████  ██████████  ██████████  ████████│
│██¥       ████  ████  ████  ██          ██      ██          │
│██  ████  ████  ████  ████  ████████████████████████████████│
│██  ██████████  ████  ████  ████  ████  ████  ████  ████  ██│
│██              ████  ████    ██        ████    ██  ██      │
│████████  ████  ████  ██████████████████████  ████  ████████│
│████████  ██████████████████████  ████  ████  ████  ████  ██│
│██    ██                      ██  ██                ████  ██│
│██  ████████████████  ██████████  ██████████████████████  ██│
│██  ████████████████  ████  ████  ████  ████  ██████████████│
│██                ██    ██  ████        ██    ████        ██│
│██████████████  ████  ████  ████  ████████████████  ████  ██│
│██  ████████████████  ████████████████████████████  ████████│
│    ██            ██  ██    ██    ██    ██    ████    ██    │
│████████  ██████████  ████  ████  ████  ████  ██████████  ██│
│██  ████████████████  ████████████████  ████  ████  ████████│
│██    ██    ██    ██  ██            ██    ██        ██      │
│████████  ████  ████  ██████████████████████████████████  ██│
│▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓  ▓▓▓▓  ▓▓▓▓  ▓▓▓▓  ▓▓▓▓  ▓▓▓▓  ▓▓▓▓  ▓▓│
│      ▓▓    ▓▓    ▓▓  ▓▓    ▓▓▓▓  ▓▓▓▓    ▓▓        ▓▓▓▓  ▓▓│
│▓▓▓▓▓▓▓▓  ▓▓▓▓  ▓▓▓▓  ▓▓▓▓▓▓▓▓▓▓  ▓▓▓▓  ▓▓▓▓  ▓▓▓▓▓▓▓▓▓▓  ▓▓│
│██  ██████████  ████  ████  ████  ████  ██████████  ████████│
│██              ██    ████        ██    ██      ██  ████    │
│██████████████  ████  ██████████  ████  ████  ████  ████  ██│
│██  ████  ████  ████  ████████████████  ████  ██████████████│
│██    ██        ████        ██      ██  ██    ██      ██    │
│██  ████████████████  ████  ████  ████  ████  ██████████  ██│
│████████████████████  ████  ████  ██████████████████████  ██│
│    ████              ████    ██              ██      ██  ██│
│██  ████  ██████████████████████  ████  ████  ████  ████  ██│
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
>>> D5
______________________________________________________________
│██████████████  ████  ████  ██▓▓  ▓▓██  ██████████  ████████│
│██¥       ████  ████  ████  ██▓▓        ██      ██          │
│██  ████  ████  ████  ████  ██▓▓  ▓▓████████████████████████│
│██  ██████████  ████  ████  ██▓▓▓▓▓▓██  ████  ████  ████  ██│
│██              ████  ████              ████    ██  ██      │
│████████  ████  ████  ████████▓▓▓▓▓▓████████  ████  ████████│
│████████  ████████████████████▓▓  ▓▓██  ████  ████  ████  ██│
│██    ██                      ▓▓                    ████  ██│
│██  ████████████████  ████████▓▓▓▓▓▓████████████████████  ██│
│██  ████████████████  ████  ██▓▓  ▓▓██  ████  ██████████████│
│██                ██    ██  ██▓▓  ▓▓    ██    ████        ██│
│██████████████  ████  ████  ██▓▓  ▓▓██████████████  ████  ██│
│██  ████████████████  ████████▓▓  ▓▓██████████████  ████████│
│    ██            ██  ██    ██▓▓        ██    ████    ██    │
│████████  ██████████  ████  ██▓▓  ▓▓██  ████  ██████████  ██│
│██  ████████████████  ████████▓▓▓▓▓▓██  ████  ████  ████████│
│██    ██    ██    ██  ██          ▓▓██    ██        ██      │
│████████  ████  ████  ████████▓▓  ▓▓████████████████████  ██│
│████████████████████  ████  ██▓▓▓▓▓▓██  ████  ████  ████  ██│
│      ██    ██    ██  ██    ██      ██    ██        ████  ██│
│████████  ████  ████  ████████▓▓▓▓▓▓██  ████  ██████████  ██│
│██  ██████████  ████  ████  ██▓▓  ▓▓██  ██████████  ████████│
│██              ██    ████    ▓▓  ▓▓    ██      ██  ████    │
│██████████████  ████  ████████▓▓  ▓▓██  ████  ████  ████  ██│
│██  ████  ████  ████  ████████▓▓  ▓▓██  ████  ██████████████│
│██    ██        ████        ██    ▓▓██  ██    ██      ██    │
│██  ████████████████  ████  ██▓▓  ▓▓██  ████  ██████████  ██│
│████████████████████  ████  ██▓▓▓▓▓▓████████████████████  ██│
│    ████              ████                    ██      ██  ██│
│██  ████  ████████████████████▓▓  ▓▓██  ████  ████  ████  ██│
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
>>> U7
______________________________________________________________
│██████████████  ████  ████  ████  ████  ██▓▓  ▓▓██  ████████│
│██¥       ████  ████  ████  ████        ██▓▓    ██          │
│██  ████  ████  ████  ████  ████  ████████▓▓  ▓▓████████████│
│██  ██████████  ████  ████  ██████████  ██▓▓  ▓▓██  ████  ██│
│██              ████  ████              ██      ██  ██      │
│████████  ████  ████  ████████████████████▓▓▓▓▓▓██  ████████│
│████████  ██████████████████████  ████  ██▓▓  ▓▓██  ████  ██│
│██    ██                      ██              ▓▓    ████  ██│
│██  ████████████████  ████████████████████▓▓▓▓▓▓████████  ██│
│██  ████████████████  ████  ████  ████  ██▓▓▓▓▓▓████████████│
│██                ██    ██  ████  ██    ██    ▓▓██        ██│
│██████████████  ████  ████  ████  ████████▓▓  ▓▓██  ████  ██│
│██  ████████████████  ██████████  ████████▓▓  ▓▓██  ████████│
│    ██            ██  ██    ████        ██▓▓    ██    ██    │
│████████  ██████████  ████  ████  ████  ██▓▓▓▓▓▓████████  ██│
│██  ████████████████  ████████████████  ██▓▓  ▓▓██  ████████│
│██    ██    ██    ██  ██          ████    ▓▓        ██      │
│████████  ████  ████  ██████████  ████████▓▓  ▓▓████████  ██│
│████████████████████  ████  ██████████  ██▓▓▓▓▓▓██  ████  ██│
│      ██    ██    ██  ██    ██      ██              ████  ██│
│████████  ████  ████  ████████████████  ██▓▓  ▓▓████████  ██│
│██  ██████████  ████  ████  ████  ████  ██▓▓  ▓▓██  ████████│
│██              ██    ████    ██  ██    ██    ▓▓██  ████    │
│██████████████  ████  ██████████  ████  ██▓▓  ▓▓██  ████  ██│
│██  ████  ████  ████  ██████████  ████  ██▓▓▓▓▓▓████████████│
│██    ██        ████        ██    ████  ██    ▓▓      ██    │
│██  ████████████████  ████  ████  ████  ██▓▓  ▓▓████████  ██│
│████████████████████  ████  ██████████████▓▓▓▓▓▓████████  ██│
│    ████              ████                            ██  ██│
│██  ████  ██████████████████████  ████  ██▓▓▓▓▓▓██  ████  ██│
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
>>> U9
______________________________________________________________
│██████████████  ████  ████  ████  ████  ████  ████  ██▓▓  ▓▓│
│██¥       ████  ████  ████  ████        ████    ██          │
│██  ████  ████  ████  ████  ████  ██████████  ████████▓▓▓▓▓▓│
│██  ██████████  ████  ████  ██████████  ████  ████  ██▓▓  ▓▓│
│██              ████  ████              ██      ██  ██▓▓  ▓▓│
│████████  ████  ████  ████████████████████████████  ██▓▓  ▓▓│
│████████  ██████████████████████  ████  ████  ████  ██▓▓▓▓▓▓│
│██    ██                      ██              ██    ██    ▓▓│
│██  ████████████████  ████████████████████████████████▓▓  ▓▓│
│██  ████████████████  ████  ████  ████  ██████████████▓▓▓▓▓▓│
│██                ██    ██  ████  ██    ██    ████    ▓▓    │
│██████████████  ████  ████  ████  ██████████  ████  ██▓▓  ▓▓│
│██  ████████████████  ██████████  ██████████  ████  ██▓▓▓▓▓▓│
│    ██            ██  ██    ████        ████    ██          │
│████████  ██████████  ████  ████  ████  ██████████████▓▓  ▓▓│
│██  ████████████████  ████████████████  ████  ████  ██▓▓  ▓▓│
│██    ██    ██    ██  ██          ████    ██        ██▓▓  ▓▓│
│████████  ████  ████  ██████████  ██████████  ████████▓▓  ▓▓│
│████████████████████  ████  ██████████  ██████████  ██▓▓▓▓▓▓│
│      ██    ██    ██  ██    ██      ██              ██▓▓    │
│████████  ████  ████  ████████████████  ████  ████████▓▓  ▓▓│
│██  ██████████  ████  ████  ████  ████  ████  ████  ██▓▓▓▓▓▓│
│██              ██    ████    ██  ██    ██    ████  ██▓▓    │
│██████████████  ████  ██████████  ████  ████  ████  ██▓▓  ▓▓│
│██  ████  ████  ████  ██████████  ████  ██████████████▓▓  ▓▓│
│██    ██        ████        ██    ████  ██    ██      ▓▓  ▓▓│
│██  ████████████████  ████  ████  ████  ████  ████████▓▓  ▓▓│
│████████████████████  ████  ██████████████████████████▓▓▓▓▓▓│
│    ████              ████                                  │
│██  ████  ██████████████████████  ████  ██████████  ██▓▓▓▓▓▓│
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
>>> (9,9)
______________________________________________________________
│██████████████  ████  ████  ████  ████  ████  ████  ████  ██│
│██        ████  ████  ████  ████        ████    ██          │
│██  ████  ████  ████  ████  ████  ██████████  ██████████████│
│██  ██████████  ████  ████  ██████████  ████  ████  ████  ██│
│██              ████  ████              ██      ██  ████  ██│
│████████  ████  ████  ████████████████████████████  ████  ██│
│████████  ██████████████████████  ████  ████  ████  ████████│
│██    ██                      ██              ██    ██    ██│
│██  ████████████████  ██████████████████████████████████  ██│
│██  ████████████████  ████  ████  ████  ████████████████████│
│██                ██    ██  ████  ██    ██    ████    ██    │
│██████████████  ████  ████  ████  ██████████  ████  ████  ██│
│██  ████████████████  ██████████  ██████████  ████  ████████│
│    ██            ██  ██    ████        ████    ██          │
│████████  ██████████  ████  ████  ████  ████████████████  ██│
│██  ████████████████  ████████████████  ████  ████  ████  ██│
│██    ██    ██    ██  ██          ████    ██        ████  ██│
│████████  ████  ████  ██████████  ██████████  ██████████  ██│
│████████████████████  ████  ██████████  ██████████  ████████│
│      ██    ██    ██  ██    ██      ██              ████    │
│████████  ████  ████  ████████████████  ████  ██████████  ██│
│██  ██████████  ████  ████  ████  ████  ████  ████  ████████│
│██              ██    ████    ██  ██    ██    ████  ████    │
│██████████████  ████  ██████████  ████  ████  ████  ████  ██│
│██  ████  ████  ████  ██████████  ████  ████████████████  ██│
│██    ██        ████        ██    ████  ██    ██      ██  ██│
│██  ████████████████  ████  ████  ████  ████  ██████████  ██│
│████████████████████  ████  ██████████████████████████▓▓▓▓▓▓│
│    ████              ████                              ¥   │
│██  ████  ██████████████████████  ████  ██████████  ██▓▓▓▓▓▓│
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
SOLUTION: R1 L2 L3 D5 L4 L4 L5 L6 D5 U7 U9 (9,9) 
